<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marketplace.marketplace.dialogs.AddBankCardDialog">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" stroke="BLACK" strokeType="INSIDE" width="500.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8814124464988708" green="0.09527290612459183" blue="0.8947368264198303" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Pane layoutX="150.0" prefHeight="200.0" prefWidth="222.0">
         <children>
            <Label fx:id="err_mes" layoutX="13.0" layoutY="134.0" prefHeight="21.0" prefWidth="201.0">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children></Pane>
      <VBox layoutX="14.0" prefHeight="250.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="number_card" alignment="CENTER" promptText="Номер карты">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="pin_code" alignment="CENTER" promptText="Пин-Код">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="cvv" alignment="CENTER" prefWidth="385.0" promptText="CVV">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="owners_name" alignment="CENTER" promptText="Имя владельца">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="owners_surname" alignment="CENTER" promptText="Фамилия владельца">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#Cancel" prefWidth="150.0" text="Отмена">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#AddBankCard" prefWidth="150.0" text="Добавить">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
