<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marketplace.marketplace.dialogs.AddProductDialog">

   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="450.0" stroke="BLACK" strokeType="INSIDE" width="650.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.4597156398104265" startX="0.5213270142180095" startY="0.7630331753554502">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.11999999731779099" blue="0.8444278240203857" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <VBox alignment="CENTER" prefHeight="450.0" prefWidth="650.0">
         <children>
            <TextField fx:id="name_product" alignment="CENTER" prefHeight="35.0" promptText="Название товара">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="number_product" alignment="CENTER" prefHeight="35.0" promptText="Товаров в наличии">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="price_product" alignment="CENTER" prefHeight="35.0" promptText="Цена товара">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="message_error">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0">
               <children>
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#Cancel" prefHeight="50.0" prefWidth="200.0" text="Отмена">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="addProduct" mnemonicParsing="false" onAction="#AddProduct" prefHeight="50.0" prefWidth="200.0" text="Добавить">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </VBox>
   </children>
</Pane>
