<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marketplace.marketplace.dialogs.PurchaseDialog">
   <children>
      <VBox alignment="CENTER" prefHeight="350.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Количество товаров: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="index_products">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="selectedBankCard" mnemonicParsing="false" onAction="#SelectedBankCard" prefWidth="115.0" text="Выбрать карту">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#AddBankCard" prefWidth="115.0" text="Добавить карту">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#Cancel" prefHeight="35.0" prefWidth="150.0" text="Отмена">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="purchase" mnemonicParsing="false" onAction="#Purchase" prefHeight="35.0" prefWidth="150.0" text="Купить">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="error_message">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
