<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marketplace.marketplace.aplications.MainApplication">
   <children>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="700.0">
         <children>
            <Button fx:id="authProvider" mnemonicParsing="false" onAction="#AuthProvider" prefHeight="65.0" prefWidth="300.0" text="Я поставщик">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="authUser" mnemonicParsing="false" onAction="#AuthUser" prefHeight="65.0" prefWidth="300.0" text="Я покупатель">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
