<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marketplace.marketplace.aplications.LoginProviderAplication">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="500.0" stroke="BLACK" strokeType="INSIDE" width="750.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.4597156398104265">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7236841917037964" green="0.05025584623217583" blue="0.6675651669502258" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
        <HBox alignment="CENTER_RIGHT" prefWidth="750.0">
            <children>
                <Button fx:id="register" mnemonicParsing="false" onAction="#RegProvider" prefHeight="30.0" prefWidth="150.0" text="Регистрация">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <VBox alignment="CENTER" layoutY="37.0" prefHeight="463.0" prefWidth="750.0">
            <children>


                <TextField fx:id="username" alignment="CENTER" prefHeight="35.0" promptText="Логин">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </TextField>
                <PasswordField fx:id="password" alignment="CENTER" prefHeight="35.0" promptText="Пароль">
                    <font>
                        <Font size="15.0" />
                    </font>
                </PasswordField>
                <Label fx:id="message_error" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="357.0" textAlignment="CENTER">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
                <Button fx:id="login" mnemonicParsing="false" onAction="#AuthProvider" prefHeight="50.0" prefWidth="250.0" text="Войти">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets bottom="100.0" left="150.0" right="150.0" top="100.0" />
            </padding></VBox>
    </children>
</Pane>
